# Too Many Langs

A list of languages I want to learn. There's too many. Plz help.

## S Tier interesting

- [gleam](https://github.com/gleam-lang/gleam)
  - Functional
  - on erlang VM
- [Zig](https://ziglang.org/)
  - C interop
  - memory safe
- [D](https://dlang.org/spec/betterc.html)
  - Has "better C" compile flag
 
## C Tier (plz no)

- Ada
  - Nasty syntax